$db['default']['hostname'] = 'localhost';
$db['default']['username'] = 'hdmoview_ffd';
$db['default']['password'] = '!niN@M4ny4PasSw0rD';
$db['default']['database'] = 'hdmoview_sawojajar_db';
$db['default']['dbdriver'] = 'mysqli';
$db['default']['dbprefix'] = '';
$db['default']['pconnect'] = TRUE;
$db['default']['db_debug'] = TRUE;
$db['default']['cache_on'] = FALSE;
$db['default']['cachedir'] = '';
$db['default']['char_set'] = 'utf8';
$db['default']['dbcollat'] = 'utf8_general_ci';
$db['default']['swap_pre'] = '';
$db['default']['autoinit'] = TRUE;
$db['default']['stricton'] = FALSE;